{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VanTaiDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "VanTaiAuthConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VanTaiAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Booking": {
    "HoldMinutes": 15
  },
  "Jwt": {
    "Key": "DayLaKhoaBiMatCuaHeThongVanTaiWebApi2026_DaiItNhat32KyTu!",
    "Issuer": "https://localhost:7200",
    "Audience": "https://localhost:7200"
  }
}